@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
   
}

header .logo img {
    width: 130px;
    height: 40px;
}

header nav {
    display: flex;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 40px;
}

header nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

header .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

header .hamburger span {
    height: 2px;
    width: 25px;
    background: #000;
    margin: 3px 0;
}

header nav input[type="checkbox"] {
    display: none;
}

header nav ul {
    display: flex;
}

header nav input[type="checkbox"]:checked ~ ul {
    display: block;
}

.hero-section {
    position: relative;
    text-align: left;
    width: 100%;
    height: auto;
    max-width: 100%;
}

.hero-section img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay-text {
    position: absolute;
    top: 20%;
    left: 0%;
   
    background: white;
    padding: 32px 40px 34px 35px;
    border-radius: 0px 60px 60px 0px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);;
    max-width: 400px;
    max-height: 350px;
}

.overlay-text h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    margin: 0 0 10px 0;
    color: #000;
}

.overlay-text p {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #000
}

.future-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
  }
  
  .future-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    padding: 50px 30px;
    gap: 0;
  }
  
  .future-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    max-width: 50%;
  }
  
  .future-images img {
    width: 100%;
    height: auto;
    border-radius: 0;
  }
  
  .future-text {
    width: 640px;
    height: 295px;
    background-color: rgb(242,240,242);
    padding: 24px;
    border-radius: 0px 50px 50px 0px;
    max-width: 50%;
  }
  
  .future-text h2 {
    font-size: 48px;
    line-height: 35px;
    padding: 35px;
    margin-bottom: 0px;
  }
  
  .future-text p {
    margin-left: 35px;
    margin-right: 50px;
    font-size: 18px;
  }

.feature-section {
    text-align: center;
    padding: 50px 0;
    max-width: 1000px;
    align-content: center;
    margin-left: 50px;
}

.feature-section > h2 {
    width: 847px;
    height: 108px;
    font-size: 48px;
    font-weight: 700;
    line-height: 54px;
    align-content: center;
    margin-left: 230px;
    margin-bottom: 20px;
    color: black;
}

.feature-section > p {
    width: 847px;
    height: 48px;
    font-size: 18px;
    margin-left: 230px;
    color: #181a18;
    margin-bottom: 30px;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.feature {
    background-color: #E2F1E8;
    padding: 25px 20px 25px 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
    border: 2px solid transparent;
}

.feature .icon {
    margin-right: 230px;
    margin-bottom: 20px;
}

.feature img {
    width: 50px;
    height: 50px;
}

.feature h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 10px;
    margin-top: 0;
}

.feature p {
    color: #333;
}

/* Tablet Screen Adjustment */

@media (max-width: 768px) {
    header {
        padding: 10px 20px;
    }

    header nav ul {
        margin-left: 600px;
        gap: 10px;
    }


    header nav ul li {
        margin-left: 0;
    }

    .hero-section {
        height: auto;
    }

    .hero-section img {
        width: 130%;
        height: auto;
        object-fit: calc(768px);
    }
    
    .overlay-text {
        top: 20%;
        left: 0%;
        padding: 20px 25px 20px 25px;
        border-radius: 0px 30px 30px 0px;
        max-width: 40%;
        height: 150px;
    }

    .overlay-text h1 {
        margin-top: 20px;
        font-size: 24px;
        font-weight: 700;
        line-height: 25px;
    }

    .overlay-text p {
        font-size: 16px;
        line-height: 20px;
    }

    .future-container {
        margin-left: 300px;
    }
    
    .future-images {
        width: 320px;        
    }

    .future-text {
        border-radius: 0 40px 40px 0;
        height: 143px;
        
    }
    
    .future-text h2 {
        font-size: 24px;
        font-weight: 700;
        padding: 10px;
        margin-top: 5px;        
    }

    .future-text p {
        font-size: 14px;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;        
    }

    .feature-section {
        padding: 20px 10px;
    }

    .feature-section > h2 {
        font-size: 30px;
        line-height: 28px;
        margin-left: 100px;
        max-width: 100%;
    }
        
    .feature-section > p {
        font-size: 16px;
        margin-left: 35px;
    }

    .features {
        grid-template-columns: repeat(2, 2fr);
        margin-left: 140px;
        gap: 20px;
    }

    .feature {
        padding: 20px 15px;
        border-radius: 20px;
    }

    .feature h3 {
        font-size: 18px;
        line-height: 24px;
    }

    .feature p {
        font-size: 14px;
    }
}

/* Mobile Screen Adjustment */

@media (max-width: 375px) {
    /* body { */
        /* background-color: palevioletred; */
    /* } */
    
    header {
        padding: 10px;
    }

    header .logo img {
        width: 65px;
        height: 30px;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background: #f8f8f8;
    }

    header nav ul li {
        margin: 10px 0;
    }

    header .hamburger {
        display: flex;
    }

    .hero-section img {
        min-width: 375px;
        min-height: 600px;
    }

    .overlay-text {
        top: 5%;
        left: 0;
        padding: 20px;
        max-width: 90%;
    }

    .overlay-text h1 {
        font-size: 25px;
        font-weight: 700;        
    }


    
}
    